<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/enviar_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="textPersonName"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/enviar_chat"
        android:layout_toStartOf="@+id/enviar_chat" />

    <TextView
        android:id="@+id/contestacion"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="30dp"
        android:text="No hay mensajes actualmente"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>